{
  "name": "vinay-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://vinayanand3.github.io/vinay-resume",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "npm run deploy:all",
    "build:preview": "VITE_BASE=/vinay-resume/preview/ npm run build",
    "deploy:preview": "VITE_BASE=/vinay-resume/preview/ npm run build && gh-pages -d dist --dest preview",
    "deploy:all": "rm -rf .dist-preview && VITE_BASE=/vinay-resume/preview/ npm run build && mv dist .dist-preview && npm run build && mkdir -p dist/preview && cp -R .dist-preview/* dist/preview/ && gh-pages -d dist"
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@react-three/postprocessing": "^2.19.1",
    "@theatre/core": "^0.7.2",
    "@theatre/studio": "^0.7.2",
    "@types/three": "^0.182.0",
    "lucide-react": "^0.344.0",
    "peerjs": "^1.5.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.182.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/peerjs": "^0.0.30",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.20",
    "gh-pages": "^6.1.1",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.2.2",
    "vite": "^5.1.4",
    "vite-plugin-glsl": "^1.3.1"
  }
}
